{
  "name": "gulp-md5-plus-always",
  "version": "0.3.",
  "description": "md5 the static file and change the names in the quoted html ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luqizheng/gulp-md5-plus-always.git"
  },
  "keywords": [
    "gulp",
    "gulp-md5"
  ],
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "^0.4.1",
    "glob" : "^4.0.6"
  },
  "homepage": "https://github.com/luqizheng/gulp-md5-plus-always",
  "author": "luqizheng",
  "email" : "luqizheng@126.com",
  "license": "MIT"
}